<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Forum YAY</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" sizes="76x76" href="{% static "images/favicon/apple-touch-icon.png" %}">
        <link rel="icon" type="image/png" sizes="32x32" href="{% static "images/favicon/favicon-32x32.png" %}">
        <link rel="icon" type="image/png" sizes="16x16" href="{% static "images/favicon/favicon-16x16.png" %}">
        <link rel="manifest" href="{% static "images/favicon/site.webmanifest" %}">
        <link rel="mask-icon" href="{% static "images/favicon/safari-pinned-tab.svg" %}" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <link rel='stylesheet' href="{% static 'css/main.css' %}"></link>
        <!--<link rel='stylesheet' href="{% static 'css/navbar.css' %}"></link>-->
        {% load bootstrap5 %}
        {% bootstrap_css %}
        {% bootstrap_javascript %}
    </head>

    {% include "navbar.html" %}

    <body> 

        <style>
            body {
                background-color: #212529;
                color: white;
            }

            .container {
                max-width: 1200px;
                margin: 0 auto;
            }
            
            header {
                background-color: #333;
                color: #ffffff;
                padding: 10px 0;
                text-align: center;
            }
            
            header h1 {
                margin: 0;
            }
            
            a {
                color: lightblue;
                text-decoration: none;
            }

            hr {
                visibility: hidden;
            }
            
            .main-content {
                margin: 20px;
                padding: 20px;
                background-color: #ffffff;
                box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            }
        </style>
        
        <div class="container color">

            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}

            {% block content %}


            {% endblock %}
        </div>
    </body>
</html>